# ChatarsisNotepadbykotlin

.github/workflows/: main.yml
CatharsisNotepad/: build.gradle.kts  settings.gradle.kts
CatharsisNotepad/app/: build.gradle.kts  proguard-rules.pro
CatharsisNotepad/app/src/main/: AndroidManifest.xml
CatharsisNotepad/app/src/main/java/com/catharsis/notepad/: MainActivity.kt
CatharsisNotepad/app/src/main/java/com/catharsis/notepad/data/: Note.kt  NotesRepository.kt  SettingsRepository.kt
CatharsisNotepad/app/src/main/java/com/catharsis/notepad/ui/screens/: MainScreen.kt  NoteEditorScreen.kt  SettingsScreen.kt  TrashScreen.kt
CatharsisNotepad/app/src/main/java/com/catharsis/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
CatharsisNotepad/app/src/main/java/com/example/catharsisnotepad/: ExportManager.kt  MainActivity.kt  NoteAdapter.kt  NoteEditorActivity.kt  NoteManager.kt  SettingsActivity.kt  SettingsManager.kt  TrashActivity.kt  TrashAdapter.kt
CatharsisNotepad/app/src/main/res/drawable/: divider.xml  divider_dark.xml  divider_gray.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
CatharsisNotepad/app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_settings.xml  activity_trash.xml  item_note.xml  item_trash_note.xml
CatharsisNotepad/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CatharsisNotepad/app/src/main/res/xml/: file_paths.xml
CatharsisNotepad/gradle/: libs.versions.toml
CatharsisNotepad/notes/: 000001.txt  000002.txt
CatharsisNotepad/trash/: 000003.txt
